platform :ios, '11.0'

target 'CoinUp' do
  use_frameworks!

  # Pods for CoinUp
  pod 'Starscream', '~> 3.0.2'
  pod 'RxSwift', '~> 4.5.0'
  pod 'RxCocoa', '~> 4.5.0'

  target 'CoinUpTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
